{
  "name": "opencode-bridge",
  "displayName": "opencode Bridge",
  "description": "Minimal local bridge exposing VS Code editor state to opencode over HTTP + MCP.",
  "publisher": "local",
  "version": "0.0.1",
  "license": "MIT",
  "icon": "images/icon.png",
  "keywords": [
    "opencode",
    "ai",
    "bridge",
    "mcp"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "opencodeBridge.insertFileReference",
        "title": "opencode: Insert File Reference"
      }
    ],
    "keybindings": [
      {
        "command": "opencodeBridge.insertFileReference",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      }
    ]
  }
}
